# Pantheon

./: .gitignore  LICENSE  Pantheon.sln
.github/workflows/: tests.yaml
Pantheon/: AutoVersioning.cs  Pantheon.csproj
Pantheon.AutoMapper/: Pantheon.AutoMapper.csproj
Pantheon.AutoMapper/Actions/: TranslationAction.cs
Pantheon.Test/: Pantheon.Test.csproj
Pantheon.Test/BaseClassTests/: RepositoryBaseTests.cs  ValidatableRepositoryBaseTests.cs
Pantheon.Test/ExtensionTests/: ApiClientExtensionsTests.cs  ExceptionExtensionsTests.cs  HttpContextAccessorExtensionsTests.cs  StringExtensionsTests.cs
Pantheon.Test/FilterTests/: HttpResponseExceptionFilterTests.cs  SecurityRequirementsOperationsFilterTests.cs
Pantheon.Test/Fixtures/: TestEntityFixture.cs  ValidatableTestEntityFixture.cs
Pantheon/Abstractions/Bases/: ApiClientBase.cs  DbContextBase.cs  EntityBase.cs  IdentityDbContextBase.cs  MessengerBase.cs  NotifyBase.cs  RepositoryBase.cs  SpecificationsBase.cs  UIModelBase.cs  ValidatableRepositoryBase.cs  ValidatableSpecificationsBase.cs
Pantheon/Abstractions/Contracts/: ILocalizable.cs  IMessenger.cs  IRemoteProcedureCaller.cs  IRepository.cs  ISpecifications.cs  ITrackableEntity.cs  IValidatableRepository.cs  IValidatableSpecifications.cs
Pantheon/Configuration/: CredentialsConfig.cs  DatabaseConfig.cs  DomainConfig.cs  RabbitMQConfig.cs
Pantheon/Enumerations/: LanguageISO.cs  MessageTopic.cs  RpcQueue.cs
Pantheon/Exceptions/: ApiException.cs
Pantheon/Extensions/: ApiClientExtensions.cs  ExceptionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TranslatableExtensions.cs
Pantheon/Filters/: HttpResponseExceptionFilter.cs  SecurityRequirementsOperationsFilter.cs
Pantheon/Helpers/: ConnectionStringFactory.cs  SingleValueQueryable.cs  SpecificationEvaluator.cs
Pantheon/Options/: Options.cs
src/Pantheon/: AutoVersioning.cs  AutoVersioning.tt  Pantheon.csproj
src/Pantheon.Abstractions/: Pantheon.Abstractions.csproj
src/Pantheon.Abstractions/Bases/: DbContextBase.cs  IncludeSpecificationsBase.cs
src/Pantheon.Abstractions/Contracts/: IIncludeSpecifications.cs  ITrackable.cs  ITranslatable.cs  IValidatable.cs
src/Pantheon.AutoMapper/: Pantheon.AutoMapper.csproj
src/Pantheon.AutoMapper/Actions/: TranslationAction.cs
src/Pantheon.AutoMapper/Extensions/: AutoMapperExtensions.cs
src/Pantheon.EntityFrameworkCore/: Pantheon.EntityFrameworkCore.csproj
src/Pantheon.EntityFrameworkCore/Abstractions/Bases/: DbContextBase.cs  EntityBase.cs  IdentityDbContextBase.cs  IncludeSpecificationsBase.cs
src/Pantheon.EntityFrameworkCore/Abstractions/Contracts/: IIncludeSpecifications.cs
src/Pantheon.EntityFrameworkCore/Extensions/: DbContextExtensions.cs  QueryableExtensions.cs
src/Pantheon.Identity/: Pantheon.Identity.csproj
src/Pantheon.Identity/Abstractions/Bases/: IdentityDbContextBase.cs
src/Pantheon.Mediator/: Pantheon.Mediator.csproj
src/Pantheon.Mediator/Abstractions/Bases/: AuthorizerBase.cs
src/Pantheon.Mediator/Abstractions/Contracts/: IAuthorizationHandler.cs  IAuthorizationRequirement.cs  IAuthorizedRequest.cs  IAuthorizer.cs  IMediatorResult.cs
src/Pantheon.Mediator/DependencyInjection/: MediatorServices.cs
src/Pantheon.Mediator/Models/: AuthorizationResult.cs  MediatorResult.cs
src/Pantheon.Mediator/PipelineBehaviors/: AuthorizationPipelineBehavior.cs  LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Pantheon.Messaging/: Pantheon.Messaging.csproj
src/Pantheon.Messaging/Abstractions/Bases/: EventBase.cs
src/Pantheon.Messaging/Events/: MemberCreatedEvent.cs
src/Pantheon.UI/: Pantheon.UI.csproj
src/Pantheon.UI/Abstractions/Bases/: ApiClientBase.cs
src/Pantheon.UI/Extensions/: ApiClientExtensions.cs
src/Pantheon/Abstractions/Bases/: DtoBase.cs
src/Pantheon/Configuration/: RabbitMQConfig.cs
src/Pantheon/Enumerations/: MapperOptions.cs
src/Pantheon/Exceptions/: ApiException.cs
src/Pantheon/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionExtensions.cs  HttpContextAccessorExtensions.cs  MockExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  TranslatableExtensions.cs
src/Pantheon/Filters/: HttpResponseExceptionFilter.cs  SecurityRequirementsOperationsFilter.cs
src/Pantheon/Helpers/: QueryStringBuilder.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
src/Pantheon/Options/: Options.cs
test/Pantheon.Test/: Pantheon.Test.csproj
test/Pantheon.Test/ExtensionTests/: ExceptionExtensionsTests.cs  HttpContextAccessorExtensionsTests.cs
test/Pantheon.Test/FilterTests/: HttpResponseExceptionFilterTests.cs  SecurityRequirementsOperationsFilterTests.cs
test/Pantheon.Test/Fixtures/: TestEntityFixture.cs  ValidatableTestEntityFixture.cs
test/Pantheon.Test/HelperTests/: QueryStringBuilderTests.cs
