<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageOutputPath>C:\DEV\GERT\LocalNuget</PackageOutputPath>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Authors>Gert Dunon</Authors>
	<Product>Pantheon</Product>
	<NeutralLanguage>en</NeutralLanguage>
	<Version>$(AssemblyVersion)</Version>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<TransformOnBuild>true</TransformOnBuild>
	<OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
  </PropertyGroup>

<Target Name="NugetPackAutoVersioning" AfterTargets="Build">
    <Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::UtcNow.ToString(&quot;yyyy.MM.dd.HHmm&quot;)) --no-build --configuration $(Configuration) --output &quot;$(PackageOutputPath)&quot;" />
  </Target>

<ItemGroup>
  <PackageReference Include="AutoMapper" Version="11.0.1" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pantheon\Pantheon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AutoVersioning.cs">
      <DependentUpon>AutoVersioning.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AutoVersioning.tt">
      <LastGenOutput>AutoVersioning.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
